NEXT_PUBLIC_API_URL=https://dev.cardcaro.com/api
NEXT_PUBLIC_KAKAO_CLIENT_ID=3589a90345713fe2f6c9cc86d97d4af7
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/kakao/callback
NEXT_PUBLIC_BASE_URL=http://localhost:3000/